# docker-compose.yml
services:
  lambda:
    build:
      context: .
      dockerfile: Dockerfile.lambda
    platform: linux/amd64

    # profiles: ["local"]
    # env_file:
    #   - .env

    # ports:
    #   - "9000:8080"
